{
  "name": "visual-page-editor",
  "version": "1.0.0",
  "description": "a JavaScript library that allows you to set up a visual editor for a website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillaume-Rbt/visual-page-editor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@unocss/reset": "^66.6.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@unocss/preset-wind4": "^66.6.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "unocss": "^66.6.8",
    "vite": "^8.0.7",
    "vite-plugin-svgr": "^5.2.0"
  }
}
